BINANCE_API_KEY=Gv3vUdYqwRauwCBrMnJw98ZYw4wYzzULg36nvOozQ5RjhsR5cSkFvEXUiN3GQfdE
BINANCE_API_SECRET=53DMdFtYnfKNwmcQMv04PzahgFFAcFwas5xwT3CXmSvIbHauS5M0Q4tjt5NtXUwl
TELEGRAMM_BOT_TOKEN=1387146082:AAEKvg5v6mdcfS5JlN7zzMseU-8pr8p-3DQ
COINMARKETCAP_API_KEY=ae25c0c5-6eab-42e6-8a57-009a987faf45
MONGODB_URL=mongodb://127.0.0.1:27017/botcrypto
NODE_ENV=run